.prod-image{
    min-width: 170px;
    max-width: 170px;
    background-size: cover;
}
*{
    color: black
}
.productsWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    /* background-color: red; */
}
a:hover{
    text-decoration: none;
}
img {
    height: 180px;
    display: flex;
    margin: auto;
    margin-bottom: 30px!important;
}
.productsWrapper>.card:hover{
    box-shadow: 2px 3px 14px lightgrey!important;
    cursor: pointer;
}
.price-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media only screen and (max-width: 400px){
    .productsWrapper{
        display: block;
    }
    .cart-btn{
        margin-left: auto;
        display: flex;
    }
    .card{
        margin-bottom: 15px;
    }
}
